Instance:		BDRMessageBundleStillbornExample
InstanceOf: 	BDRMessageBundle
Description: 	"Example BDR Message Stillborn Bundle"
Usage: 			#example
* id = "BDRMessageBundleStillbornExample"
* identifier.value = "12346"
* type = #message
* timestamp = "2020-06-16T13:28:17.239+05:00"
* entry[0].fullUrl = "http://acme.com/ehr/fhir/MessageHeader/BDRMessageBundleStillbornExample"
* entry[0].resource.resourceType = "MessageHeader"
* entry[0].resource.id = "BDRMessageBundleStillbornExample"
* entry[0].resource.eventCoding = LN#85580-9 "Birth defects Hospital Registry report"
* entry[0].resource.destination.name = "Michigan BDRS"
* entry[0].resource.destination.endpoint = "http://acme.com"
* entry[0].resource.sender = Reference(HospitalSubmittterExample)
* entry[0].resource.source.name = "EHR"
* entry[0].resource.source.endpoint = "http://acme.com"
* entry[0].resource.focus = Reference(ReportableDiagnosisFetusExample)
* entry[1].fullUrl = "http://acme.com/ehr/fhir/Condition/ReportableDiagnosisFetusExample"
* entry[1].resource.resourceType = "Condition"
* entry[1].resource.id = "ReportableDiagnosisFetusExample"
* entry[1].resource.clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active "Active"
* entry[1].resource.verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed "Confirmed"
* entry[1].resource.code = SCT#254266000 "Partial Trisomy 18 in Edward's syndrome"
* entry[1].resource.subject = Reference(PatientDecedentFetusExample)
* entry[1].resource.onsetDateTime = "2020-06-16"
* entry[2].fullUrl = "http://acme.com/ehr/fhir/Organization/HospitalSubmittterExample"
* entry[2].resource.resourceType = "Organization"
* entry[2].resource.id = "HospitalSubmittterExample"
* entry[2].resource.name = "Ann Arbor General Hospital"
* entry[2].resource.telecom.value = "734-555-2003"
* entry[2].resource.telecom.system = #phone "Phone"
* entry[2].resource.address.line = "142 Oak Steet"
* entry[2].resource.address.city = "Ann Arbor"
* entry[2].resource.address.state = "MI"
* entry[2].resource.address.postalCode = "48105"
* entry[3].fullUrl = "http://acme.com/ehr/fhir/Patient/PatientDecedentFetusExample"
* entry[3].resource.resourceType = "Patient"
* entry[3].resource.id = "PatientDecedentFetusExample"
* entry[3].resource.identifier[0].value = "3456"
* entry[3].resource.identifier[0].type = http://terminology.hl7.org/CodeSystem/v2-0203#MR
* entry[3].resource.identifier[0].system = "http://www.acme.com/identifiers/patient"
* entry[3].resource.name.family = "Hallett"
* entry[3].resource.gender = #male "Male"
* entry[3].resource.birthDate = "2020-06-14"
* entry[3].resource.deceasedBoolean = true
* entry[3].resource.multipleBirthBoolean = false
* entry[4].fullUrl = "http://acme.com/ehr/fhir/RelatedPerson/MotherRelatedPersonFetusExample"
* entry[4].resource.resourceType = "RelatedPerson"
* entry[4].resource.id = "MotherRelatedPersonFetusExample"
* entry[4].resource.patient = Reference(PatientDecedentFetusExample)
* entry[4].resource.relationship = http://terminology.hl7.org/CodeSystem/v3-RoleCode#MTH "Mother"
* entry[4].resource.name.family = "Hallett"
* entry[4].resource.name.given = "Ellen"
* entry[4].resource.telecom.value = "734-555-7708"
* entry[4].resource.telecom.system = #phone "Phone"
* entry[4].resource.telecom.use = #mobile "Mobile"
* entry[4].resource.gender = #female "Female"
* entry[4].resource.birthDate = "1987-01-12"
* entry[4].resource.address.line = "12009 Wilson St"
* entry[4].resource.address.city = "Ann Arbor"
* entry[4].resource.address.state = "MI"
* entry[4].resource.address.postalCode = "48105"
* entry[4].resource.communication.language = urn:ietf:bcp:47#en "English"
* entry[5].fullUrl = "http://acme.com/ehr/fhir/Observation/InfantLivingFetusExample"
* entry[5].resource.resourceType = "Observation"
* entry[5].resource.id = "InfantLivingFetusExample"
* entry[5].resource.status = #final
* entry[5].resource.code = LN#73757-7 "Infant living at time of report [US Standard Certificate of Live Birth]"
* entry[5].resource.subject = Reference(PatientDecedentFetusExample)
* entry[5].resource.valueBoolean = false
* entry[6].fullUrl = "http://acme.com/ehr/fhir/Observation/AutopsyPerformedExample"
* entry[6].resource.resourceType = "Observation"
* entry[6].resource.id = "AutopsyPerformedExample"
* entry[6].resource.status = #final
* entry[6].resource.code = LN#73768-4 "Autopsy was performed [US Standard Report of Fetal Death]"
* entry[6].resource.subject = Reference(PatientDecedentFetusExample)
* entry[6].resource.valueCodeableConcept = SCT#719828003 "Autopsy not done"
* entry[7].fullUrl = "http://acme.com/ehr/fhir/Observation/CauseOfDeathExample"
* entry[7].resource.resourceType = "Observation"
* entry[7].resource.id = "CauseOfDeathExample"
* entry[7].resource.status = #final
* entry[7].resource.code = LN#79378-6 "Cause of Death"
* entry[7].resource.subject = Reference(PatientDecedentFetusExample)
* entry[7].resource.valueCodeableConcept = http://hl7.org/fhir/sid/icd-10#Q91.2 "Trisome 18, translocation"
* entry[8].fullUrl = "http://acme.com/ehr/fhir/Observation/LocationOfDeathExample"
* entry[8].resource.resourceType = "Observation"
* entry[8].resource.id = "LocationOfDeathExample"
* entry[8].resource.status = #final
* entry[8].resource.code = LN#58332-8 "Location of death"
* entry[8].resource.subject = Reference(PatientDecedentFetusExample)
* entry[8].resource.valueString = "Hospital"
* entry[9].fullUrl = "http://acme.com/ehr/fhir/Procedure/FetusProcedureExample"
* entry[9].resource.resourceType = "Procedure"
* entry[9].resource.id = "FetusProcedureExample"
* entry[9].resource.status = #completed
* entry[9].resource.code = SCT#312948004 "Karyotype determination"
* entry[9].resource.subject = Reference(PatientDecedentFetusExample)
* entry[9].resource.performedDateTime = "2020-06-15"

