Instance:		BDRMessageBundleBirthingExample
InstanceOf: 	BDRMessageBundle
Description: 	"Example BDR Message Birthing Bundle"
Usage: 			#example
* id = "BDRMessageBundleBirthingExample"
* identifier.value = "45678"
* type = #message
* timestamp = "2020-07-15T13:28:17.239+05:00"
* entry[0].fullUrl = "http://acme.com/ehr/fhir/MessageHeader/BDRMessageHeaderBirthingExample"
* entry[0].resource.resourceType = "MessageHeader"
* entry[0].resource.id = "BDRMessageHeaderBirthingExample"
* entry[0].resource.eventCoding = LN#85580-9 "Birth defects Hospital Registry report"
* entry[0].resource.destination.name = "Michigan BDRS"
* entry[0].resource.destination.endpoint = "http://acme.com"
* entry[0].resource.sender = Reference(HospitalSubmittterExample)
* entry[0].resource.source.name = "EHR"
* entry[0].resource.source.endpoint = "http://acme.com"
* entry[0].resource.focus = Reference(ReportableDiagnosisBirthingExample)
* entry[1].fullUrl = "http://acme.com/ehr/fhir/Condition/ReportableDiagnosisBirthingExample"
* entry[1].resource.resourceType = "Condition"
* entry[1].resource.id = "ReportableDiagnosisBirthingExample"
* entry[1].resource.clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active "Active"
* entry[1].resource.verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#confirmed "Confirmed"
* entry[1].resource.code = SCT#367506006 "Polydactyly (disorder)"
* entry[1].resource.bodySite = SCT#56459004 "Foot"
* entry[1].resource.subject = Reference(PatientNewbornExample)
* entry[1].resource.onsetDateTime = "2020-08-08"
* entry[2].fullUrl = "http://acme.com/ehr/fhir/Organization/HospitalSubmittterExample"
* entry[2].resource.resourceType = "Organization"
* entry[2].resource.id = "HospitalSubmittterExample"
* entry[2].resource.name = "Ann Arbor General Hospital"
* entry[2].resource.telecom.value = "734-555-2003"
* entry[2].resource.telecom.system = #phone "Phone"
* entry[2].resource.address.line = "142 Oak Steet"
* entry[2].resource.address.city = "Ann Arbor"
* entry[2].resource.address.state = "MI"
* entry[2].resource.address.postalCode = "48105"
* entry[3].fullUrl = "http://acme.com/ehr/fhir/Patient/PatientNewbornExample"
* entry[3].resource.resourceType = "Patient"
* entry[3].resource.id = "PatientNewbornExample"
* entry[3].resource.identifier[0].value = "6789"
* entry[3].resource.identifier[0].type = http://terminology.hl7.org/CodeSystem/v2-0203#MR
* entry[3].resource.identifier[0].system = "http://www.acme.com/identifiers/patient"
* entry[3].resource.identifier[1].value = "234567890"
* entry[3].resource.identifier[1].type = http://terminology.hl7.org/CodeSystem/v2-0203#SB
* entry[3].resource.identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* entry[3].resource.name.family = "Boucher"
* entry[3].resource.name.given[0] = "Melanie"
* entry[3].resource.name.given[1] = "Aurora"
* entry[3].resource.gender = #female "Female"
* entry[3].resource.birthDate = "2020-08-08"
* entry[3].resource.deceasedBoolean = false
* entry[3].resource.multipleBirthBoolean = false
* entry[3].resource.address.line = "45 Clearview Ave"
* entry[3].resource.address.city = "Ann Arbor"
* entry[3].resource.address.state = "MI"
* entry[3].resource.address.postalCode = "48105"
* entry[4].fullUrl = "http://acme.com/ehr/fhir/RelatedPerson/MotherRelatedPersonBirthingExample"
* entry[4].resource.resourceType = "RelatedPerson"
* entry[4].resource.id = "MotherRelatedPersonBirthingExample"
* entry[4].resource.patient = Reference(PatientNewbornExample)
* entry[4].resource.relationship = http://terminology.hl7.org/CodeSystem/v3-RoleCode#MTH "Mother"
* entry[4].resource.name.family = "Boucher"
* entry[4].resource.name.given[0] = "Miranda"
* entry[4].resource.name.given[1] = "Stephanie"
* entry[4].resource.telecom.value = "734-555-9800"
* entry[4].resource.telecom.system = #phone "Phone"
* entry[4].resource.telecom.use = #mobile "Mobile"
* entry[4].resource.gender = #female "Female"
* entry[4].resource.birthDate = "1988-02-17"
* entry[4].resource.address.line = "45 Clearview Ave"
* entry[4].resource.address.city = "Ann Arbor"
* entry[4].resource.address.state = "MI"
* entry[4].resource.address.postalCode = "48105"
* entry[4].resource.communication.language = urn:ietf:bcp:47#en "English"
* entry[5].fullUrl = "http://acme.com/ehr/fhir/RelatedPerson/FatherRelatedPersonBirthingExample"
* entry[5].resource.resourceType = "RelatedPerson"
* entry[5].resource.id = "FatherRelatedPersonBirthingExample"
* entry[5].resource.patient = Reference(PatientNewbornExample)
* entry[5].resource.relationship = http://terminology.hl7.org/CodeSystem/v3-RoleCode#FTH "Father"
* entry[5].resource.name.family = "Boucher"
* entry[5].resource.name.given = "Gordon"
* entry[5].resource.telecom.value = "734-555-1209"
* entry[5].resource.telecom.system = #phone "Phone"
* entry[5].resource.telecom.use = #mobile "Mobile"
* entry[5].resource.gender = #male "Male"
* entry[5].resource.birthDate = "1987-09-07"
* entry[5].resource.address.line = "45 Clearview Ave"
* entry[5].resource.address.city = "Ann Arbor"
* entry[5].resource.address.state = "MI"
* entry[5].resource.address.postalCode = "48105"
* entry[5].resource.communication.language = urn:ietf:bcp:47#en "English"
* entry[6].fullUrl = "http://acme.com/ehr/fhir/Observation/BDRMotherEducationBirthingExample"
* entry[6].resource.resourceType = "Observation"
* entry[6].resource.id = "BDRMotherEducationBirthingExample"
* entry[6].resource.status = #final
* entry[6].resource.code = LN#57712-2 "Highest level of education Mother"
* entry[6].resource.subject = Reference(PatientNewbornExample)
* entry[6].resource.focus = Reference(MotherRelatedPersonBirthingExample)
* entry[6].resource.valueCodeableConcept = http://terminology.hl7.org/CodeSystem/v3-EducationLevel#BD
* entry[7].fullUrl = "http://acme.com/ehr/fhir/Observation/BDRFatherEducationBirthingExample"
* entry[7].resource.resourceType = "Observation"
* entry[7].resource.id = "BDRFatherEducationBirthingExample"
* entry[7].resource.status = #final
* entry[7].resource.code = LN#87300-0 "Highest level of education Father"
* entry[7].resource.subject = Reference(PatientNewbornExample)
* entry[7].resource.focus = Reference(FatherRelatedPersonBirthingExample)
* entry[7].resource.valueCodeableConcept = http://terminology.hl7.org/CodeSystem/v3-EducationLevel#SCOL
* entry[8].fullUrl = "http://acme.com/ehr/fhir/Observation/InfantLivingBirthingExample"
* entry[8].resource.resourceType = "Observation"
* entry[8].resource.id = "InfantLivingBirthingExample"
* entry[8].resource.status = #final
* entry[8].resource.code = LN#73757-7 "Infant living at time of report [US Standard Certificate of Live Birth]"
* entry[8].resource.subject = Reference(PatientNewbornExample)
* entry[8].resource.valueBoolean = true
* entry[9].fullUrl = "http://acme.com/ehr/fhir/Observation/MotherAlcoholUseBirthingExample"
* entry[9].resource.resourceType = "Observation"
* entry[9].resource.id = "MotherAlcoholUseBirthingExample"
* entry[9].resource.status = #final
* entry[9].resource.code = SCT#160573003 "Alcohol Intake"
* entry[9].resource.subject = Reference(PatientNewbornExample)
* entry[9].resource.focus = Reference(MotherRelatedPersonBirthingExample)
* entry[9].resource.valueString = "No alcohol use during pregnancy"
* entry[10].fullUrl = "http://acme.com/ehr/fhir/Observation/MotherExposureBirthingExample"
* entry[10].resource.resourceType = "Observation"
* entry[10].resource.id = "MotherExposureBirthingExample"
* entry[10].resource.status = #final
* entry[10].resource.code = LN#89496-4 "Maternal Known exposure --during pregnancy"
* entry[10].resource.subject = Reference(PatientNewbornExample)
* entry[10].resource.focus = Reference(MotherRelatedPersonBirthingExample)
* entry[10].resource.valueCodeableConcept = SCT#242383002 "Accidental exposure to carbon monoxide"
* entry[11].fullUrl = "http://acme.com/ehr/fhir/Observation/MotherRiskFactorBirthingExample"
* entry[11].resource.resourceType = "Observation"
* entry[11].resource.id = "MotherRiskFactorBirthingExample"
* entry[11].resource.status = #final
* entry[11].resource.code = LN#73775-9 "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
* entry[11].resource.subject = Reference(PatientNewbornExample)
* entry[11].resource.focus = Reference(MotherRelatedPersonBirthingExample)
* entry[11].resource.valueCodeableConcept = SCT#161765003 "History of preterm delivery"
* entry[12].fullUrl = "http://acme.com/ehr/fhir/Observation/MotherDrugUseBirthingExample"
* entry[12].resource.resourceType = "Observation"
* entry[12].resource.id = "MotherDrugUseBirthingExample"
* entry[12].resource.status = #final
* entry[12].resource.code = LN#89495-6 "Drug use by Mother --during pregnancy"
* entry[12].resource.subject = Reference(PatientNewbornExample)
* entry[12].resource.focus = Reference(MotherRelatedPersonBirthingExample)
* entry[12].resource.valueCodeableConcept = http://fdasis.nlm.nih.gov#QVU94XE61A "3-METHYLFENTANYL"
* entry[13].fullUrl = "http://acme.com/ehr/fhir/RelatedPerson/ResponsiblePartyExample"
* entry[13].resource.resourceType = "RelatedPerson"
* entry[13].resource.id = "ResponsiblePartyExample"
* entry[13].resource.patient = Reference(PatientNewbornExample)
* entry[13].resource.relationship = http://terminology.hl7.org/CodeSystem/v3-RoleCode#GRMTH "Grandmother"
* entry[13].resource.name.family = "Moore"
* entry[13].resource.name.given = "Helen"
* entry[13].resource.telecom.value = "734-555-7810"
* entry[13].resource.telecom.system = #phone "Phone"
* entry[13].resource.telecom.use = #mobile "Mobile"
* entry[13].resource.gender = #female "Female"
* entry[13].resource.birthDate = "1958-09-01"
* entry[13].resource.address.line = "1889 West Elm St"
* entry[13].resource.address.city = "Ann Arbor"
* entry[13].resource.address.state = "MI"
* entry[13].resource.address.postalCode = "48105"
* entry[13].resource.communication.language = urn:ietf:bcp:47#en "English"
* entry[14].fullUrl = "http://acme.com/ehr/fhir/Patient/BDRMotherPatientExample"
* entry[14].resource.resourceType = "Patient"
* entry[14].resource.id = "BDRMotherPatientExample"
* entry[14].resource.identifier[0].value = "6789"
* entry[14].resource.identifier[0].type = http://terminology.hl7.org/CodeSystem/v2-0203#MR
* entry[14].resource.identifier[0].system = "http://www.acme.com/identifiers/patient"
* entry[14].resource.identifier[1].value = "111223333"
* entry[14].resource.identifier[1].type = http://terminology.hl7.org/CodeSystem/v2-0203#SB
* entry[14].resource.identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* entry[14].resource.name.family = "Boucher"
* entry[14].resource.name.given[0] = "Miranda"
* entry[14].resource.name.given[1] = "Stephanie"
* entry[14].resource.name.use = #official
* entry[14].resource.gender = #female "Female"
* entry[14].resource.birthDate = "1988-02-17"
* entry[14].resource.deceasedBoolean = false
* entry[14].resource.multipleBirthBoolean = false
* entry[14].resource.address.line = "45 Clearview Ave"
* entry[14].resource.address.city = "Ann Arbor"
* entry[14].resource.address.state = "MI"
* entry[14].resource.address.postalCode = "48105"
* entry[14].resource.link.other = Reference(MotherRelatedPersonBirthingExample)
* entry[14].resource.link.type = #seealso
* entry[15].fullUrl = "http://acme.com/ehr/fhir/Observation/PregnancyOutcomeExample"
* entry[15].resource.resourceType = "Observation"
* entry[15].resource.id = "PregnancyOutcomeExample"
* entry[15].resource.status = #final
* entry[15].resource.code = LN#64710-7 "Was your pregnancy a live birth, stillbirth, miscarriage, abortion, or ectopic pregnancy [PhenX]"
* entry[15].resource.subject = Reference(PatientNewbornExample)
* entry[15].resource.valueCodeableConcept = SCT#281050002 "Livebirth" 
* entry[16].fullUrl = "http://acme.com/ehr/fhir/Observation/AdmissionToNicuExample"
* entry[16].resource.resourceType = "Observation"
* entry[16].resource.id = "AdmissionToNicuExample"
* entry[16].resource.status = #final
* entry[16].resource.code = SCT#305351004 "Admission to intensive care unit"
* entry[16].resource.subject = Reference(PatientNewbornExample)
* entry[16].resource.valueBoolean = false 
* entry[17].fullUrl = "http://acme.com/ehr/fhir/Observation/BirthHeadCircumferenceExample"
* entry[17].resource.resourceType = "Observation"
* entry[17].resource.id = "BirthHeadCircumferenceExample"
* entry[17].resource.status = #final
* entry[17].resource.code = LN#8290-9 "Head Occipital-frontal circumference --at birth- by Tape measure"
* entry[17].resource.subject = Reference(PatientNewbornExample)
* entry[17].resource.valueQuantity.value = 37
* entry[17].resource.valueQuantity.code = #cm
* entry[17].resource.valueQuantity.system = "http://unitsofmeasure.org"
* entry[18].fullUrl = "http://acme.com/ehr/fhir/Observation/BirthHeightExample"
* entry[18].resource.resourceType = "Observation"
* entry[18].resource.id = "BirthHeightExample"
* entry[18].resource.status = #final
* entry[18].resource.code = LN#8305-5 "Body height --post partum"
* entry[18].resource.subject = Reference(PatientNewbornExample)
* entry[18].resource.valueQuantity.value = 37
* entry[18].resource.valueQuantity.code = #cm
* entry[18].resource.valueQuantity.system = "http://unitsofmeasure.org"
* entry[19].fullUrl = "http://acme.com/ehr/fhir/Observation/PrimaryInsuranceExample"
* entry[19].resource.resourceType = "Observation"
* entry[19].resource.id = "PrimaryInsuranceExample"
* entry[19].resource.status = #final
* entry[19].resource.code = LN#76437-3 "Primary insurance"
* entry[19].resource.subject = Reference(BDRMotherPatientExample)
* entry[20].fullUrl = "http://acme.com/ehr/fhir/Observation/PreviousPretermBirthsExample"
* entry[20].resource.resourceType = "Observation"
* entry[20].resource.id = "PreviousPretermBirthsExample"
* entry[20].resource.status = #final
* entry[20].resource.code = LN#11637-6 "[#] Births.preterm"
* entry[20].resource.subject = Reference(BDRMotherPatientExample)
* entry[20].resource.valueInteger = 1 
* entry[21].fullUrl = "http://acme.com/ehr/fhir/Observation/TotalPregnanciesExample"
* entry[21].resource.resourceType = "Observation"
* entry[21].resource.id = "TotalPregnanciesExample"
* entry[21].resource.status = #final
* entry[21].resource.code = LN#11996-6 "[#] Pregnancies"
* entry[21].resource.subject = Reference(BDRMotherPatientExample)
* entry[21].resource.valueInteger = 2


